{
  "dart.flutterSdkPath": "C:\\src\\flutter",
  "dart.sdkPath": "C:\\src\\flutter\\bin\\cache\\dart-sdk",
  "inlineChat.defaultModel": "claude-sonnet-4.6",
  "chat.planAgent.defaultModel": "claude-sonnet-4.6"
}
